# webbase0930

./: 说明副本.txt
lib_project/: WinningCL.sql
sx-winning-base-common/: pom.xml
sx-winning-base-common/src/main/java/com/winning/sx/base/common/response/message/: AjaxDataResponseMessage.java  AjaxResponseMessage.java  AjaxTableResponseMessage.java
sx-winning-base-core/: pom.xml
sx-winning-base-core/src/main/java/com/winning/sx/base/dao/: DatatableDao.java
sx-winning-base-core/src/main/java/com/winning/sx/base/exception/: BaseException.java
sx-winning-base-core/src/main/java/com/winning/sx/base/model/: ProcedureModel.java  SelectModel.java
sx-winning-base-core/src/main/java/com/winning/sx/base/util/: BaseUtil.java
sx-winning-base-web/: pom.xml
sx-winning-base-web/src/main/java/com/winning/sx/base/controller/: DatatableController.java  UserController.java
sx-winning-base-web/src/main/resources/: application-context.xml  datasource-context.xml  log4j.properties  springmvc-context.xml
sx-winning-base-web/src/main/webapp/: index.jsp  index1.jsp
sx-winning-base-web/src/main/webapp/WEB-INF/: web.xml
sx-winning-base-web/src/main/webapp/assets/css/: index.css
sx-winning-base-web/src/main/webapp/assets/datatables/js/: dataTables.buttons.min.js  dataTables.editor.js
sx-winning-base-web/src/main/webapp/assets/js/: form.js  winning-table.js
sx-winning-base-web/src/main/webapp/views/: userList.jsp
sx-winning-base-web/src/main/webapp/views/inc/: bottom.jsp  foot.jsp  head.jsp  left.jsp  top.jsp
sx-winning-base-web/src/main/webapp/views/table/: datatable.jsp  datatable1.jsp  datatable2.jsp  datatable3.jsp  datatable4.jsp  datatable5.jsp  datatable6.jsp
